VITE_SUPABASE_PROJECT_ID="ffazgzarefblclqiytnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYXpnemFyZWZibGNscWl5dG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTc5NzUsImV4cCI6MjA4NDg5Mzk3NX0.-329AfCPTHJPaRHHEqkkBJWsHWZEGcb0PBuREWUCvlo"
VITE_SUPABASE_URL="https://ffazgzarefblclqiytnw.supabase.co"
